{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "preDeployCommand": "python manage.py migrate --noinput",
    "startCommand": "gunicorn config.wsgi:application -c gunicorn.conf.py",
    "restartPolicyType": "ALWAYS"
  }
}
